# PWMgr

./: .gitignore  README.md
client/: .env.example  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.css
client/src/components/: AuthForm.test.tsx  AuthForm.tsx  Dashboard.tsx  EntryCard.tsx  EntryForm.tsx  PasswordGenerator.tsx  PasswordStrengthBar.test.tsx  PasswordStrengthBar.tsx
client/src/hooks/: useAuth.test.ts  useAuth.ts  useEntries.ts
client/src/services/: api.ts
client/src/types/: index.ts
server/: .env.example  pom.xml
server/src/main/java/com/pwmgr/: PasswordManagerApplication.java
server/src/main/java/com/pwmgr/config/: GlobalExceptionHandler.java  SecurityConfig.java
server/src/main/java/com/pwmgr/controller/: AuthController.java  PasswordEntryController.java  PasswordGeneratorController.java
server/src/main/java/com/pwmgr/dto/: ApiResponse.java  LoginRequest.java  PasswordEntryRequest.java  PasswordEntryResponse.java  SetupRequest.java
server/src/main/java/com/pwmgr/model/: MasterPassword.java  PasswordEntry.java
server/src/main/java/com/pwmgr/repository/: MasterPasswordRepository.java  PasswordEntryRepository.java
server/src/main/java/com/pwmgr/security/: EncryptionService.java  RateLimitService.java
server/src/main/java/com/pwmgr/service/: AuthService.java  PasswordEntryService.java
server/src/main/resources/: application.properties
server/src/test/java/com/pwmgr/controller/: AuthControllerTest.java  PasswordEntryControllerTest.java  PasswordGeneratorControllerTest.java
server/src/test/java/com/pwmgr/repository/: PasswordEntryRepositoryTest.java
server/src/test/java/com/pwmgr/security/: EncryptionServiceTest.java  RateLimitServiceTest.java
server/src/test/java/com/pwmgr/service/: AuthServiceTest.java  PasswordEntryServiceTest.java
